{
  "name": "@accenturevfinnovation/helperfunction",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "repository": {
    "url": "git://github.com/accenturevfinnovation/helperfunction.git"
  },
  "publishConfig": {
    "@accenturevfinnovation:registry": "https://npm.pkg.github.com"
  }
}